# Jogo-de-Dados-Poo

./: README.md
DB code/: dicegame.pgerd  dicegamedb.sql
dicegame/: pom.xml
dicegame/src/main/java/com/marilia16/dicegame/: DicegameApplication.java
dicegame/src/main/java/com/marilia16/dicegame/config/: GlobalControllerAdvice.java  SecurityConfig.java
dicegame/src/main/java/com/marilia16/dicegame/controller/: AuthController.java  BetController.java  CustomErrorController.java  GambleController.java  HomeController.java  RegistrationController.java  ValuesController.java
dicegame/src/main/java/com/marilia16/dicegame/dao/: UserDAO.java
dicegame/src/main/java/com/marilia16/dicegame/model/: Bet.java  BetResult.java  Gamble.java  User.java  UserValueHistory.java
dicegame/src/main/java/com/marilia16/dicegame/repository/: BetRepository.java  BetResultRepository.java  GambleRepository.java  UserRepository.java  UserValueHistoryRepository.java
dicegame/src/main/java/com/marilia16/dicegame/service/: BetResultService.java  UserService.java  UserServiceDetails.java  UserValueHistoryService.java
dicegame/src/main/resources/: application.properties
dicegame/src/main/resources/static/css/: layout.css
dicegame/src/main/resources/templates/: bets.html  create_bet.html  home.html  register.html
dicegame/src/main/resources/templates/fragments/: layout.html
dicegame/src/test/java/com/marilia16/dicegame/: DicegameApplicationTests.java
